<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>O'Brien Chin Employment</title>
        <link rel="stylesheet" href="personalwebsite.css">
    </head>
    <body>
        <header>
            <ul>
                <li><a href="childhood.html">Childhood</a></li>
                <li><a href="military.html">Military</a></li>
                <li><a href="employment.html">Employment</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="website.html">Home</a></li>
            </ul>
        </header>
    </body>
</html>